<resources>
    <string name="app_name">Bilgi Hazinem</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Bilgi Hazinem</string>
    <string name="nav_header_subtitle">info@bilgihazinem.tk</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_ayarlar">Ayarlar</string>
    <string name="action_oturumu_kapat">Oturumu Kapat</string>
    <string name="action_verileri_sil">Verileri Sil</string>
    <string name="action_sandigi_duzenle">Sandığı Düzenle</string>
    <string name="title_secenekler">Seçenekler</string>
    <string name="title_bilgi_ekle">Bilgi Ekle</string>
    <string name="title_ara">Ara</string>
    <string name="evet">Evet</string>
    <string name="hayir">Hayır</string>
    <string name="title_activity_oturum_ac">Oturum Aç</string>
    <!-- Strings related to login -->
    <string name="prompt_email">E-posta</string>
    <string name="prompt_password">Parola (isteğe bağlı)</string>
    <string name="action_sign_in">Giriş Yap veya Oturum Aç</string>
    <string name="action_sign_in_short">Giriş Yap</string>
    <string name="error_invalid_email">E-posta geçersiz</string>
    <string name="error_invalid_password">Parola çok kısa</string>
    <string name="error_incorrect_password">Parola geçersiz</string>
    <string name="error_field_required">Bu alan doldurulmalı</string>
    <string name="permission_rationale">"E-mail tamamlama için izin verilmeli"
    </string>
</resources>
