<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tk.bilgihazinem.bhandroid.AnasayfaActivity"
    tools:showIn="@layout/app_bar_anasayfa">
    <EditText
        android:id="@+id/act_anasayfa_et_ara"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="Ara"
        />

    <LinearLayout
        android:id="@+id/ll_bilgiler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_anasayfa_et_ara">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bilgiler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#888888"
            app:layout_constraintStart_toEndOf="@id/rv_bilgiler"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/row_anasayfa_baslik"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/act_anasayfa_tv_bilgi_baslik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:hint="Seçili değil."
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/act_anasayfa_btn_duzenle"
                        android:layout_width="46dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@id/act_anasayfa_et_ara"
                        app:layout_constraintEnd_toEndOf="parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/act_anasayfa_tv_bilgi_aciklamasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:hint="Bir şey seçmediniz veya açıklama yok."
                        android:paddingLeft="10dp" />
                </TableRow>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="#626262"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>
